# Denial of Service

## Denial-of-Service
Definition: 
> An action that prevents or impairs the authorized use of networks, systems, or applications by exhausting resources such as CPU, memory, bandwith and disk space.

This kind of attack is popular due to the simple setup, the difficulty to stop and the effectiveness. 

That resources that can be attacked are: 
- Network bandwith: usually the connection with ISP is the one that is overwhelmed
- System resources: overload the network handling software by sending specific packets to trigger a bug (poison packets)
- Application resources: involve lot of valid requests, consuming resources, limiting the ability of the server (cyberslam attack); alternatively construct a request triggering a bug in the server program

### Flooding Attack
Try to overwhelm the capacity of the network connection to the target organization.
Unless a spoofed address is used, the source of the attack is identifiable and the attack can be reflected to the attacker (with echo response packets).
A common utility used to do this kind of attack is `ping`.

If the attacker uses a forged source address its system is hader to identify but can still be identifyied by the study of the flow of the packages (manual and long process).

### SYN Spoofing Attack
The aim is to limit the ability of a server to respond to future connections by overflowing the tables used to manage them. So it is an attack to system resources.

> #### TCP Three-Way Handshake
> ![TCP Three-Way Handshake](pictures/tcp_3way.png)

The three-way hanshake can fail due to the use of IP (unreliable) to transport the packets. In fact to overcome this problem, if after reasonable time no response is received, the packet is resent.

![SYN Spoofing](pictures/syn_flood.png)

- attacker generates a number of `SYN` with forged source addresses
- for each of these, the server records the details of the connection and send the `SYN-ACK` to the claimed source address.
- if the `SYN-ACK` is intended  to a real system, this will send a `RST` (reset) packet which cancels the connection removing all the info
- if the source system is too busy, or there is no system at the forged address, then no reply will return and the server wastes an entry in its table of known TCP connections
-  onche the table is full, any future request will be rejected

### Flooding vs SYN spoofing
The traffic volume of SYN can be comparatively low.
- it has to be high enough to keep known TCP connections table filled
- so attacker does not need access to high volume-network connection

### Backscatter Traffic
Traffic generated by a DoS attack that use a forged random source address.
Collecting details of any packets sent to unused IP addresses gives valuable informations on the type and the scale of attacks, which can be used to develop responses to the attacks in progress.
This does not provide informations on attacks that don't use randomly forged source addresses.

## Flooding Attack
The intent is to overload the network capacity on some link or server with lots of malicious packets, overwhelming the valid traffic.

So:
- some routers will drop many packets
- server's ability to handle and respond is degraded or failed

Flooding attacks are classified based on the network protocol (`ICMP`, `UDP`, `TCP SYN`)

### ICMP Flooding Attack
The attack exploits the `ping` command that sends `ICMP` echo request packets to measure the MTTR.
- traditionally net admin are allowed to use that command in their networks
- recently many organizations have restricted the ability of these packets to pass through firewalls

So attackers have started to use other `ICMP` packet types (that cause trouble on tcp if filtered).

Attackers usually use forged source addresses to make the attacking system harder to identify and avoid reflection.

However this is the most common form of Dos attack.

### UDP Flooding Attack
Uses `UDP`  packets directed to some port number (usually assigned with a service).
Spoofed source addresses are normally used when the attack is generated with a single source system; if multiple systems are used (zombies), the real IP is then used.

### TCP SYN Flooding Attacks
Similar to the `SYN` spoofing attack, but with the total volume of packets is the aim instead of system resources.
This attack can use also `TCP` data packets, which would be rejected by the server as not belonging to any known connection (but the link is flooded).

### On Flooding
- Flooding attack is particular effective when multiple systems are involved, scaling up the traffic's volume
- Directing the attack by intermediaries, the attacker is distantied from the target and harder to locate and identify

## Distributed Denial of Service (DDoS) 
Multiple systems generate a DoS, the attacker explit a vulnerability in the OS or in an application to gain access to lot of systems and to install a malicious program (the system become a zombie or a bot).
Large collections of such systems are called botnet.

![Botnet](pictures/botnet.png)

## Refection and Amplification Attacks
Use network systems **functioning  normally** as intermediares so, cause normal servers are used, these attacks are easy to deploy and harder to trace back to the attacker. 

### Reflection Attack
The attacker sends a network packet with a spoofed source address belonging to the actual victim to a server running on some intermediary server (reflector).
When the reflector responds to this packet, the response is sent to the spoofed source address, if the attacker sends a large number of request with the same address, the result is a flood of responses.
Ideally the attacke would like if the response packet is larger than the initial one.
The goal is to generate enough volume of traffic without allerting the reflector.

![DNS Reflection](pictures/reflection.png)

### Amplification Attack
Differ from the reflection attack because generate multiple responses packets for each original packet sent.
This can be achieved directing the original request to the broadcast for some intermediate network (all the network hosts can potentially responds).
The only necessary thing is a service handled by a large number of hosts.

![Amplification Attack](pictures/amplification.png)

#### DNS Amplification Attack
Use legitimate DNS servers as intermediary to convert a small request to a much larger response.
It differs from simple amplification attack because a single system is used, which can transform a 60-byte UDP request in a 512-byte UDP response (now wxtended to 4KB).

Attacker creates a series of DNS requests with the spoofed source address of the target system:
- the target is flooded by responses
- cause of the amplification, the attacker needs to generate a moderate traffic


## Appplication-Based Bandwidth Attacks
Take advantage of a disproportionally large resouce consumption at a server with regard to the attack effort (eg Web sites may engage in lengthy operations such as searches, in response to a simple request).

### Session Initiation Protocol (SIP) 
![SIP](pictures/SIP.png)

- this attack explit the fact that a single `INVITE` triggers considerably resources consumption
- the attack can flood a SIP proxy with numerous `INVITE` requests with spoofed IP addresses
- Consequences: 
  - SIP proxy server resources are depleted in processing the `INVITE`
  - SIP proxy server network capacity is consumed
- call receivers are also victims of this attack
  -  If flooded with forged VoIP calls, the target system is unavailable for legitimate incoming calls

### HTTP-Based Attacks

#### HTTP Flood
- bombards web server with `HTTP` requests
- tipically coming from many bots
- consumes lots of resources (to download a large file, this must be read from the hard disk, ...)
- Spindering (recursive `HTTP` flood): bots strart from a given link and then follows a link on the webpage

#### Slowloris
- attempt to monopolize all the requesthandling threads on the web-server by sending `HTTP` requests that never complete (not inkluding the final blank line)
  - attacker may send additional header lines to keep connection alive
- because it uses legittimate `HTTP` traffic, it isn't recognisable by prevention systems based on signatures
- countermeaseres can be: 
  - limited rate for incoming connection requests
  - varying the timeout of connections
  - checking headers completeness before sending the request to the thread

## Defenses against DoS Attacks
- this attacks cannot be prevented entirely
- high traffic can be legitimate
- usual responce is provision of a significant excess of network bandwidth and replicated distributed servers (in particular if an overload is anticipated)

### The 4 Lines of Defense
- Attack prevention and preemption (before the attack): enforce policies for resource consumption and provide backup resources available on demand
- Attack detection and filtering (during the attack): look for suspicious patterns of behavior and filter out packets likely to be part of the attack
- Attack source traceback and identification (during/after the attack): typically does not yield results fast enough, if at all, to mitigate an ongoing attack
- Attack reaction (after the attack): Attempt to eliminate or reduce the effects of an attack

#### DoS Attack Prevention
Most basic defense is a filter to network traffic: 
- to block spoofed-source packets
- to ensure that the path back to the claimed source address is the one being used by the current packet
- these filters can completely prevent *reflection* and *amplification* attack, but not flooding and `SYN` spoofing

Firewall ruleset can block traffic to suspicious services or combinations of source and destination ports, so is suitable to prevent *reflecion* attacks.

Not allowing IP directed broadcast packets to be routed from the outside can be a good defense against *amplification* attack.

Limiting network services (like echo and ping) can be also a good defence against *amplification* attacks.

Using a modified TCP connection handling code can prevent `SYN` spoofing :
instead of being saved on a table in the server, information about the requested connection is cryptographically encoded in a cookie (named SYN cookie) that is sent as the server’s initial sequence number in the SYN-ACK packet from the server back to the client (pro: no memory resources on the server are consumed / cons: computational resources must be used on the server).

Randomly removing an entry for an incomplete connection from the TCP connections table when it overflows can also be effective for `SYN` spoofing.

An excess of network bandwidth and replicated distributed servers are effective against *Non-spoofed flooding* attacks (but this have a high implementation cost).

A `CAPTCHA` is usefull against attacks on applications resources.

## Responses to a DoS Attack
To succesfully respond ti a DoS attack, an *incident response plan* in needed: it contains informations about how to contacttechnical personnel for `ISP`and how to respond to the attack.
The division of responsibilities between organizational personnel and the ISP will depend on the resources available and technical capabilities of the organization.

### When a DoS Attack is Detected
- identify the type of attack, so the best approach to defend
- if the attack targets a bug on a system/application, this must be identified and corrected
- if the attack targets high traffic volumes, then filters must be designed by the isp
- flooding attack from a large number of distributed systems may not filter enough packets to restore connectivity
- update the incident response plan

