# Firewall and Intrusion Detection Systems

## Need for Firewalls
Internet connectivity is essential for organizations, however it creates a threath enebling outsiders to reach and interact with local network assets,
A firewall, inserted between the organization network and the internet, erect a perimeter defense intercepting all the traffic.

## Firewall and Characteristics and Access Policy
Can be classified in:
- network firewalls: run on network devices and filter traffic between two or more networks
- host-based firewalls: run on host computers and control network traffic in and out of those machines

Only authorized traffic, as define dby the access policy is allowed to pass.
The firewall is immune to penetration (so a hardened system with a secured operating system to act as a firewall).

The access policy:
- list the types of traffic authorized to pass through the firewall
- include address ranges, protocols, applications aand content type
- should be in agreement with the organization's information security risk assestment and policy
  - developed from a broad specification of which traffic types the organization needs to support
  - then refined to detail the filter elements which can be implemented within an appropriate firewall topology

Firewall filter characteristics:
- IP address and protocol values
- application protocol values
- user identity
- network acttivity

![Firewall General Model](pictures/firewall-general.png)

## Types of Firewalls
On the base of the access policy, a firewall can:
- monitor network traffic at different levels
  - low-level network packets
  - all traffic withina transport connection
  - application protocols
- operarate as
  - positive filter (allow to pass)
  - negative filter (denying to pass)
- examine
  - protocol headers
  - paylaod
  - patterns generated by a sequence of packets

Types:

![Types of firewall](pictures/firewall_types.png)

### Packet Filtering Firewall
- most rudimentary type, also referred to as static packet filtering
- permits end-to-end TCP connections but applies a list of rules to filter each incoming and outgoing packet

![Packet Filtering Firewall](pictures/packet_filtering_firewall.png)

Rules are based on `IP` or `TCP` header, if there is a match to one of the rules, that is invoked to determine  whenever to forward or diskard the packet.

**Vulnerability**: it is stateless, making decisions on an individual packet dont take into account any higher-layer context or connection state; so to support `TCP` connection, inbound network traffic on high-numbered ports must be permitted.

#### Possible Attacks
- IP spoofing: intruder transmits packets from the outside with a source IP address field containing an address of an internal host
  - countermeasure: discard packets with an inside source address if the packet arrives on an external interface
- Source routing attack:  source system specifies the route that a packet should take as it crosses the Internet
  - countermeasure: discard all packets that use this option
- Tiny fragment attack: intruder uses the IP fragmentation option to create extremely small fragments and force the TCP header information into a separate packet fragment
  - countermeasure:  enforce a filtering rule requiring that the first fragment of a packet must contain a predefined minimum amount of the TCP header

### Stateful Inspection Firewall
- also referred to as dynamic packet filtering firewall
- filtering decisions based not only on administrator-defined rules, but also on context information that has been dynamically obtained by prior packets that have been examinated by the firewall

![Stateful Inspection Firewall](pictures/stateful_firewall.png)

- monitors the state of active connections and uses this information to determine which network packets to allow through the firewall
- records information about previously established connections into a directory of established TCP connections called Connection Table, so TCP traffic will be filtered by exploiting this table

- connection Table entries are created only for TCP connections or UDP streams that satisfy the firewall rule set (CPU intensive task)
- potentially vulnerable to DoS bombarding firewall with fake connections in an attempt to overfill its connection table
- provide additional efficiency in terms of packet inspection

### Application Proxy Firewall 
- also referred to as application-level gateway
- operates at the application layer, which is the very top of the seven-layer OSI model

![Application Proxy Firewall](pictures/application_proxy_firewall.png)

- considered as an extention of stateful inspection firewalls
  - can determine what type of protocol is sent over which port
- know the application protocol by putting itself between clients and servers
- this kind of firewall don't allow an end-to-end TCP connection between clients and servers, instead two connections are created one between the client and firewall and the other between the firewall and the server and examines application payload
- the firewall actes as a relay of application level traffic:
  - The user contacts the gateway using a TCP/IP application
  - The gateway asks the user for the name of the remote host to be accessed
  - The user provides a valid user ID and authentication info
  - The gateway contacts the application on the remote host and relays TCP segments containing the application data between the two endpoints
- must implement the proxy code for the specific application
- generally slower than statefull inspection ones cause of proxies involve more protocol stack overhead

### Circuit-Level Proxy Firewall
- also referred as circuit-level gateway
- can be a stand-alone system or a specialized function performed by an appplication-level proxy firewall 

![Circuit-Level Proxy Firewall](pictures/circuit_level_proxy_firewall.png)

- does not permit end-to-end TCP connection
  - but differently than application-level proxy it doesn't examine contents
- security function consist of determining which connection will be allowed
- typically used when internal users are trusted
  -  can be configured to support application-level functions for inbound connections and circuit-level functions for outbound connections

## Firewall Basing

### Bastion Host
- stand alone system identified as a critical strong point for network security
- can serve as application-level or circuit-level proxy firewall
- characteristics of the bastion host:
  - runs a secure version of its OS
  - runs only essential services
  - may require additional authentication before the user is allowed to access the proxy services
-  characteristics of each proxy SW module:
  - small, simple, checked for security, and independent
  - runs a non-privileged user mode 
  - can restrict both application features and hosts that can access
  - maintains detailed audit information
  - performs no disk access other than to read its initial configuration file, so it difficult to install malicious sw

### Host-Based Firewall (Linux `iptables`)
- SW module used to secure an individual host, commonly a server
- the security function consists of filtering and restricting packet flows, like stand-alone firewalls
- advantages:
  - Filtering rules can be tailored to the host environment
  - protection is provided independent of network topology
  - when used in conjunction with stand-alone firewalls provides an additional layer of protection

### Network Device Firewall
- firewall functionalities are commonly provided as a SW module in network devices to monitor and filter packet flows through the device
- used to provide additional layers of protection in conjunction with bastion hosts and host-based firewalls

### Virtual Firewall
- in a virtualized environment, rather than using physically separate devices as servers or firewall bastion hosts (can be virtualized versions of these)
- firewall capabilities may also be provided in the hypervisor that manages the virtual machines in this environment

### Personal Firewall (Linux `netfilter`)
- SW module that controls traffic between a personal computer or workstation and the Internet or enterprise network
- much less complex than bastion host and host-based firewalls
- primary role is to deny unauthorized remote access to the computer
- may also monitor outgoing traffic to detect and block worms and other malware activity

## Firewall Location and Configurations
The general guideline is to position the firewall between an external (maybe untrasted) network and an internal network.
A security administrator must establish location and number of needed firewalls.

### Common Configuration 

![Firewall Configuration](pictures/firewall_configuration.png)

> DMZ =  demilitarized zone, externally accessble, but requiring some protection

### Virtual Private Networks (VPNs)
Set of interconnected computers that:
- use encryption and authenticated protocols to provide a secure connection
- on top of an underlying insecure network (like internet) 

VPN are: 
- cheaper than real private networks using private lines
- require having the same encryption and authentication systems at both ends

The most used protocol is `IPSec`:
- this is used by organizations to connect LANs at dispersed locations
- IPSec operates in network devices:
  - encrypt and compress all traffic going into the WAN and uncompress and decrypt all traffic coming from the WAN
- secure transmission is also possible with individual users workstations directly connecting to the WAN
  -  workstations must implement the IPSec protocol to provide security and high level host security
- firewalls are good candidates as networking devices to implement IPSec
  - this way the VPN traffic passing through the firewall is non encrypted and the firewall can perform its filtering function as well as other security functions
  - routers outside the firewall are likely to be less secure than the firewall and thus less desirable as IPSec platform

![VPN](pictures/vpn.png)

### Distributed Firewalls

![Distributed Firewalls](pictures/distributed_firewalls.png)

- involve  stand-alone, host-based and personal firewalls working together under a central administrative control
  - stand-alone provide global protection
  - host-based and personal protect against internal attacks and provide protection tailored to specific machines and applications
- it may make sense to establish both an internal and an external one (for less critical informations)
- tipically feature a security monitoring

### Topology 

![Firewall Topology](pictures/firewall_topology.png)

#### Single Bastion Inline

![Single Bastion Inline](pictures/single_bastion_inline.png)

#### Double Bastion Inline

![Double Bastion Inline](pictures/firewall_configuration.png)

#### Double Bastion T

![Double Bastion T](pictures/double_bastion_t.png)

#### Distributed Firewall

![Distributed Firewall](pictures/distributed_firewalls.png)

## Intrusion Prevention Systems (IPS)
Extention of IDS including capability to block/prevent detected malicious activity.
In poor words it is a merge between an IPS and a firewall.

### Host-Based IPS (HIPS)
- general purpose tools used for desktop or server systems
- may use signature, anomaly or sandbox approach
- provide functions for endpoint security (laptops)
- advantages: 
  - various tools work closely together
  - threat prevention is more comprehensive
  - management is easier

### Network-Based IPS (NIPS)
- inline NIDS with the authority to 
  - modify or discard packets
  - break up TCP connections
- may be signature or anomlay based
- may provide flow data protection:
  - require to reassemble the application payload
  - IPS applies filters to thefull content of the flow whenever a new packet of the flow arrives.
  - if a flow is detected as malicious, the subsequent packets will be dropped

### Distributed or Hybrid IPS
- gathers data from a large number of host-based and network-based sensors
- Relays this intelligence to a central analysis system able to correlate and analyze the data
- central system can then return updated signatures and behavior patterns to enable all of the coordinated systems to respond and defend
against malicious behavior 

![Distributed or Hybrid IPS](pictures/distributed_ips.png)